records = [
    {"id": 1, "category": "Sales"},
    {"id": 2, "category": "HR"},
    {"id": 3, "category": "IT"}
]
filter_category = "IT"

for record in records:
    match record["category"]:
        case "Sales":
            print("Sales record found")
        case "HR":
            print("HR record found")
        case "IT":
            print("IT record found")
        case _:
            print("Other category")
print(f"\nTotal matching records for category '{filter_category}': {match_count}")
